spring.application.name=demo

# H2 veritabanı bağlantı bilgileri
spring.datasource.url=jdbc:h2:file:./data/demo-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# H2 konsolunu etkinleştirme
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate yapılandırması
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG

