/* Ana Container */
.container {
    display: flex;
    flex-direction: row;
    height: 100vh; /* Tam ekran yüksekliği */
    overflow: hidden; /* Taşmaları önle */
}

/* Ana İçerik (Tablo Bölgesi) */
.main-content {
    margin-left: 260px; /* Yan panelin genişliği kadar boşluk bırak */
    padding: 20px;
    width: calc(100% - 260px); /* Yan panel genişliği kadar çıkart, kalanını kullan */
    background-color: #fff;
    overflow-y: auto;
    display: flex;
    justify-content: center; /* Yatayda ortalama */
    align-items: center; /* Dikeyde ortalama */
}

.main-content h1 {
    text-align: center;
    margin-bottom: 20px; /* Başlık altına boşluk bırak */
}

/* Tablo Stilleri */
table {
    width: auto; /* Tablo genişliği içerik kadar */
    border-collapse: collapse;
    font-size: 14px;
    margin: 0 auto; /* Ortalansın */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Hafif gölge */
    background-color: #fff;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 10px; /* Hücre içi dolgu */
    text-align: center; /* İçeriği ortala */
    vertical-align: middle; /* Dikeyde ortala */
    white-space: nowrap; /* Tek satırda göster */
}

table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Çift satırlar için arka plan */
}

/* Barkod Görselleri */
table td img {
    max-width: 80px; /* Barkod genişliği */
    height: auto;
    display: block;
    margin: 0 auto; /* Ortala */
}