/* Yan Panel (Dropdown Menüsü) */
.sidebar {
    width: 250px; /* Yan panel genişliği */
    background-color: #f8f8f8;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%; /* Tam yükseklik */
    z-index: 1000; /* İçeriklerin önüne geçmesi için */
}

.dropdown {
    margin-top: 10px;
}

.dropdown-header {
    padding: 10px;
    background-color: #e2e2e2;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.dropdown-content {
    margin-top: 10px;
}

.dropdown-item {
    padding: 8px 10px;
    background-color: #ffffff;
    border-radius: 3px;
    margin: 5px 0;
    font-size: 14px;
    font-weight: normal;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #d1d1d1;
}

/* Sub-dropdown İçeriği */
.sub-dropdown-content {
    padding-left: 15px;
    display: none; /* Varsayılan olarak gizli */
    margin-top: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.sub-dropdown-item {
    padding: 5px 10px;
    background-color: #ffffff;
    border-radius: 3px;
    margin: 3px 0;
    font-size: 14px;
    cursor: pointer;
}

.sub-dropdown-item:hover {
    background-color: #d1d1d1;
}
