<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" th:href="@{/css/register.css}">
</head>
<body>
    <form method="post" action="/register">
        <label>Username:</label>
        <input type="text" name="username" required />
    
        <label>Password:</label>
        <input type="password" name="password" required />
    
        <label>First Name:</label>
        <input type="text" name="firstName" required />
    
        <label>Last Name:</label>
        <input type="text" name="lastName" required />
    
        <label>Email:</label>
        <input type="email" name="email" required />
    
        <label>Phone Number:</label>
        <input type="text" name="phoneNumber" />
    
        <button type="submit">Register</button>
    </form>    
</body>
</html>
