<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envanter Sayısı</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="dropdown">
            <div class="dropdown-header">Ayarlar</div>
            <div class="dropdown-content" id="dropdown-content">
                <!-- App.js ile dinamik olarak yüklenecek -->
            </div>
        </div>
    </div>

    <div class="main-content">
        <h1 id="selecteddropdownItem">Güvenlik Ayarları Ekranındasınız</h1>
    </div>

    <script src="/js/app.js"></script>
</body>
</html>