<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envanter Ekle Sayfası</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="dropdown">
            <div class="dropdown-header">Ayarlar</div>
            <div class="dropdown-content" id="dropdown-content">
                <!-- App.js ile dinamik olarak yüklenecek -->
            </div>
        </div>
    </div>

    <div class="main-content">
        <h1 id="selecteddropdownItem">Envanter Ekle Ekranındasınız</h1>
        <div class="form-container">
            <form id="envanterForm">
                <div class="form-group">
                    <label for="envanterAdi">Envanter Adı</label>
                    <input type="text" id="envanterAdi" name="envanterAdi" required>
                    <label for="envanterSayisi">Envanter Sayısı</label>
                    <input type="number" id="envanterSayisi" name="envanterSayisi" required>
                  </div>
                  <div class="form-group">
                    <label for="envanterKodu">Envanter Kodu</label>
                    <input type="text" id="envanterKodu" name="envanterKodu" required>
                    <label for="envanterBarkod">Envanter Barkodu</label>
                    <input type="text" id="envanterBarkod" name="envanterBarkod" required>
                  </div>
                  <button type="button" id="envanterEkleButton" class="btn">Envanter Ekle</button>
            <form>
        <div>
    </div>

    <script src="/js/app.js"></script>
    <script src="/js/envanter-ekle.js"></script>
    <link rel="stylesheet" href="/css/envanter-ekle.css">
</body>
</html>