<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envanter Sayısı</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="dropdown">
            <div class="dropdown-header">Ayarlar</div>
            <div class="dropdown-content" id="dropdown-content">
                <!-- App.js ile dinamik olarak yüklenecek -->
            </div>
        </div>
    </div>

    <div class="main-content">
        <h1 id="selecteddropdownItem">Envanter Sayısı Ekranındasınız</h1>
        <table>
            <thead>
                <tr>
                    <th id="isimHeader" onclick="sortTable('isim')">İsim</th>
                    <th id="BarkodHeader">Barkod</th>
                    <th id="adetHeader" onclick="sortTable('adet')">Adet</th>
                </tr>
            </thead>
            <tbody id="envanter-table-body">
                <!-- Envanter verileri buraya yüklenecek -->
            </tbody>
        </table>
    </div>

    <script src="/js/app.js"></script>
    <script src="/js/envanter.js"></script>
    <link rel="stylesheet" href="/css/envanter.css">
</body>
</html>
