body 
{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.main-content 
{
    padding: 20px;
    margin-left: 220px;
    text-align: center; /* İçeriği ortala */
}

table 
{
    margin: 0 auto; /* Tabloyu ortala */
}

button 
{
    margin-top: 20px;
}

.form-container 
{
    text-align: center;
    margin-top: 30px;
}

input 
{
    margin: 5px 0;
}

.modal 
{
    display: none; /* Modalı gizle */
    position: fixed; /* Modalın ekranın ortasında olmasını sağlar */
    z-index: 1; /* Modalın diğer elementlerin üzerinde olmasını sağlar */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Modalın ekranın dışına taşmasını engeller */
    background-color: rgb(0, 0, 0); /* Modalın arka plan rengi */
    background-color: rgba(0, 0, 0, 0.4); /* Modalın arka plan rengi ve saydamlığı */
}

.modal-content
{
    background-color: #fefefe; /* Modalın içeriğinin arka plan rengi */
    margin: 15% auto; /* Modalın içeriğini ekranın ortasına alır */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Modalın genişliği */
}
.modal-content button
{
    margin-top: 20px;
    background-color: cadetblue;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.modal-content button:hover 
{
    background-color: #37c7c2;
}