<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
</head>
<body>
<h2>Register</h2>
<form th:action="@{/register}" method="post" th:object="${user}">
    <div>
        <label>Username:</label>
        <input type="text" th:field="*{username}" />
    </div>
    <div>
        <label>Password:</label>
        <input type="password" th:field="*{password}" />
    </div>
    <button type="submit">Register</button>
</form>
<p>Already have an account? <a th:href="@{/login}">Login here</a></p>
</body>
</html>
