<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envanter Sayısı</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/envanter.css">
</head>
<body>
    <div class="sidebar">
        <div class="dropdown">
            <div class="dropdown-header">Ayarlar</div>
            <div class="dropdown-content" id="dropdown-content">
                <!-- App.js ile dinamik olarak yüklenecek -->
            </div>
        </div>
    </div>  
    <table>
        <thead>
                <th id="isimHeader">İsim</th>
                <th id="barkodHeader">Barkod</th>
                <th id="adetHeader">Adet</th>
                <th>Kategori</th>
                <th>Tür</th>
                <th>Adet Düzenle</th>
            </tr>
        </thead>
        <tbody id="envanter-table-body">
            <!-- Dinamik olarak doldurulacak -->
        </tbody>
    </table>
    

    <script src="/js/app.js"></script>
    <script src="/js/envanter.js"></script>
</body>
</html>
