<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Panel Demo</title>
    <link rel="stylesheet" href="/css/styles.css"> <!-- CSS dosyası -->
</head>
<body>
    <div class="sidebar">
        <div class="dropdown">
            <div class="dropdown-header">Ayarlar</div>
            <div class="dropdown-content" id="dropdown-content">
                <!-- Dropdown verileri burada dinamik olarak yüklenecek -->
            </div>
        </div>
    </div>
  
    <div class="main-content">
        <h1 id="selecteddropdownItem">Ana sayfasındasınız</h1>
        
        <div id="sub-dropdown-item" style="display: none;">
            <!-- Envanter ürünleri burada listelenecek -->
        </div> 
    </div>

     

    <script src="/js/app.js"></script> <!-- JS dosyası -->
</body>
</html>
