/* Buton Stili */
.btn 
{
  background-color: #4CAF50; /* Yeşil */
  border: none;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px auto; /* Otomatik marjin ile ortalanır */
  cursor: pointer;
  width: 30%; /* Butonun genişliği */
}

/* Butonun üzerine gelince rengin değişmesi */
button:hover 
{
  background-color: #45a049;
}

/* Form Stili */
.form-container 
{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Form input alanlarının düzenlenmesi */
.form-group 
{
  margin-bottom: 20px; /* Alanlar arasında mesafe */
  display: flex;
  justify-content: space-between; /* İki input arasında boşluk */
}

.form-group label 
{
  margin-right: 10px; /* Label ve input arasında mesafe */
}

.form-group input 
{
  padding: 10px;
  width: 45%; /* Input alanlarının genişliği, yüzde ile ayarlanmış */
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* H1 başlığının stili */
h1#selecteddropdownItem 
{
  margin-bottom: 30px;
  margin-top: 20px;
  text-align: center; /* Başlığı ortala */
}

/* Genel stil  */
form#envanterForm 
{
  margin: 0 auto;
  width: 60%;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
