body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.main-content {
    padding: 20px;
    margin-left: 220px;
    margin-top: 0px; /* Tablonun yukarıdan başlaması için*/
}

h1 {
    text-align: center; /* Başlığı ortalamak için */
    margin-bottom: 20px; /* Başlık ile tablo arasındaki boşluk */
    font-size: 24px; 
    margin-top: 0px; /* Başlığın en üstte başlaması için */
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #000;
}

th, td {
    padding: 10px; /* Hücrelerin iç boşluğu */
    text-align: center; /* Verilerin ortalanması */
    border: 1px solid #000; 
    font-size: 14px; 
}

th {
    background-color: #e0e0e0; 
    font-weight: bold;
    font-size: 16px; 
}

tr:nth-child(even) {
    background-color: #f9f9f9; 
}

tr:hover {
    background-color: #d1e0e0; 
}

thead {
    background-color: #c9c9c9; 
    border-bottom: 2px solid #000;
}

.barkod-image 
{
    width: 100px; /* Görselin genişliği */
    height: auto; 
}